version=11;
class Mission
{
	addOns[]=
	{
		"utes",
		"cacharacters2",
		"cacharacters_baf",
		"camisc3",
		"caweapons_ammoboxes",
		"cabuildings",
		"cacharacters_e",
		"ca_baf",
		"a_generalstore_01",
		"castructureshouse_a_fuelstation",
		"cacharacters_pmc",
		"ca_modules_functions",
		"CAAir_E_UH1H_EP1",
		"CAAir2_UH1Y",
		"caair_e_an2",
		"CAWater",
		"camisc_e",
		"CAWheeled2_Kamaz",
		"CAMisc",
		"caweapons_e_ammoboxes",
		"warfarebuildings",
		"casounds",
		"ca_modules_e_weather",
		"ind_vysypka",
		"a_tvtower",
		"castructures_a_buildingwip",
		"a_statue",
		"barn_metal",
		"castructureshouse_church_03",
		"castructureshouse_a_stationhouse",
		"caweapons",
		"ind_silovelke",
		"HALO_Test",
		"CAAir_E_AH6J",
		"CAA10",
		"CAAir",
		"CAAir2_MV22",
		"CAAir2_F35B",
		"camp_armory_misc",
		"castructures_e_housea_a_villa",
		"castructures_e_housea_a_mosque_big",
		"castructures_e_housea_a_minaret_porto",
		"castructures_e_housea_a_office01",
		"castructures_e_housea_a_minaret",
		"ca_animals2_sheep"
	};
	addOnsAuto[]=
	{
		"ca_animals2_sheep",
		"cacharacters2",
		"CACharacters_BAF",
		"cacharacters_pmc",
		"cacharacters_e",
		"ca_modules_functions",
		"ca_modules_e_weather",
		"CAAir_E_AH6J",
		"caweapons_ammoboxes",
		"camisc3",
		"castructureshouse_a_fuelstation",
		"ca_baf",
		"caair_e_an2",
		"CAWater",
		"camisc_e",
		"caair2_uh1y",
		"CAWheeled2_Kamaz",
		"castructures_e_housea_a_mosque_big",
		"cabuildings",
		"a_tvtower",
		"castructures_e_housea_a_minaret_porto",
		"castructures_a_buildingwip",
		"ind_silovelke",
		"barn_metal",
		"CAMisc",
		"castructures_e_housea_a_villa",
		"warfarebuildings",
		"casounds",
		"caweapons_e_ammoboxes",
		"castructures_e_housea_a_office01",
		"castructures_e_housea_a_minaret",
		"utes"
	};
	randomSeed=15307759;
	class Intel
	{
		briefingName="404Wasteland - Utes [v2.9a] - GoT2DayZ";
		briefingDescription="Wasteland is a harsh survival sandbox created by 404Games and adjusted by Joschaap and Rienspy - Hosted by GoT2DayZ.nl - fb.me/got2dayz redd.it/r/got2dayz";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2020;
		month=1;
		day=1;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3422.0496,65.157021,3943.5122};
					azimut=25;
					id=1;
					side="LOGIC";
					vehicle="Sheep";
					leader=1;
					skill=0.60000002;
					text="gs1";
					init="this addEventHandler[""handledamage"", {false}]; this disableAI ""MOVE""; this DisableAI ""ANIM""; this disableAI ""FSM""; this addAction[""<t color='#ff1111'>Guns-r-Us</t>"", ""client\systems\gunStore\loadGunStore.sqf"",'gs1']; this attachTo[fp1,[-1.5,0,0]];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3315.8862,14.522237,4405.6792};
					azimut=328.64359;
					id=4;
					side="LOGIC";
					vehicle="Hooker4";
					leader=1;
					skill=0.60000002;
					text="generalStore1";
					init="this addEventHandler[""handledamage"", {false}]; this disableAI ""MOVE""; this DisableAI ""ANIM""; this disableAI ""FSM""; this addAction[""<t color='#ff1111'>Wallmart</t>"", ""client\systems\generalStore\loadGenStore.sqf""]; this attachTo[fp7,[0,-3,0]];";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4256.7534,33.266109,3241.6782};
					azimut=328.64359;
					id=7;
					side="LOGIC";
					vehicle="Hooker1";
					leader=1;
					skill=0.60000002;
					text="generalStore2";
					init="this addEventHandler[""handledamage"", {false}]; this disableAI ""MOVE""; this DisableAI ""ANIM""; this disableAI ""FSM""; this addAction[""<t color='#ff1111'>Wallmart</t>"", ""client\systems\generalStore\loadGenStore.sqf""]; this attachTo[fp8,[0,-3,0]];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.9304,20.455914,4290.7656};
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_Officer_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.5769,19.309271,4297.4199};
					id=16;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor3";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.3074,23.884899,4290.3867};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor8";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.2781,23.81608,4297.1689};
					id=24;
					side="WEST";
					vehicle="BAF_Soldier_Officer_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor11";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.1648,24.04636,4290.9937};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor12";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2110.0857,27.536022,4310.0684};
					id=26;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor13";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2109.8962,24.447094,4303.2607};
					id=27;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor14";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2110.1111,22.034973,4296.7632};
					id=28;
					side="WEST";
					vehicle="BAF_Soldier_Officer_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor15";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2116.2205,22.922693,4300.5776};
					id=29;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor1";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2116.031,21.644882,4293.5645};
					id=30;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor2";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2115.6521,20.248808,4287.1187};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor3";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2115.0828,18.411581,4279.917};
					id=32;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor4";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2123.2341,22.146318,4300.5786};
					id=33;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor5";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2123.0447,21.469868,4293.9443};
					id=34;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor6";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2122.8552,20.80505,4287.3086};
					id=35;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor7";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2123.0447,19.802187,4279.7266};
					id=36;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor8";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.575,20.224443,4280.1064};
					id=37;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor12";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.4373,20.503082,4287.4985};
					id=38;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor11";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.3845,21.146353,4294.3223};
					id=39;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor10";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.8162,21.70521,4300.9575};
					id=40;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor9";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.9668,19.963182,4300.5776};
					id=41;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor13";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.9668,20.562338,4294.1328};
					id=42;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor14";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.9668,20.529091,4287.4976};
					id=43;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor15";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2132.6189,19.686939,4270.5659};
					id=44;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer1";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.8611,19.190844,4263.5532};
					id=45;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer2";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.4822,18.848845,4256.5391};
					id=46;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer3";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.7234,16.779381,4248.5781};
					id=47;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer4";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2139.0632,19.099369,4270.3765};
					id=48;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer5";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2139.0632,18.959139,4263.7417};
					id=49;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer6";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.3054,19.912304,4256.7285};
					id=50;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer7";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2137.1687,20.173851,4248.5781};
					id=51;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer8";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2145.698,15.953153,4270.3765};
					id=52;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer9";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2145.698,17.340137,4263.9312};
					id=53;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer10";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2144.5613,18.987453,4256.5391};
					id=54;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer11";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2143.613,21.093266,4249.1465};
					id=55;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer12";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.7117,12.996737,4271.5142};
					id=56;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer13";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.3328,14.093573,4263.1733};
					id=57;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer14";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2151.9539,16.015873,4257.1074};
					id=58;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer15";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.782,28.401083,4310.0986};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor1";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.4187,23.2785,4297.3062};
					id=20;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor7";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.282,26.107569,4303.9937};
					id=19;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor6";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.7117,28.061237,4310.3442};
					id=18;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor5";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.571,28.418587,4309.8267};
					id=22;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor9";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.4675,25.893322,4303.7783};
					id=23;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor10";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.5769,19.654554,4304.1831};
					id=15;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor2";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={79.621346,0.26092672,5035.9336};
					id=59;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.3965,62.702244,3195.4453};
					azimut=25;
					id=179;
					side="LOGIC";
					vehicle="Sheep";
					leader=1;
					skill=0.60000002;
					text="gs2";
					init="this addEventHandler[""handledamage"", {false}]; this disableAI ""MOVE"";this disableAI ""FSM""; this addAction[""<t color='#ff1111'>Guns-r-us</t>"", ""client\systems\gunStore\loadGunStore.sqf"",'gs1']; this attachTo[fp1,[-1.5,0,0]];";
				};
			};
		};
	};
	class Vehicles
	{
		items=131;
		class Item0
		{
			position[]={3545.5793,23.286167,3670.5479};
			azimut=63.868065;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
			text="fp1";
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,-0.1,1];";
		};
		class Item1
		{
			position[]={3544.554,23.397512,3669.2766};
			azimut=53.277405;
			id=2;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.60000002;
			text="g_ammo_1";
			init="clearWeaponCargo this; clearMagazineCargo this; this setVariable [""R3F_LOG_disabled"", true]; this addEventHandler[""handleDamage"", {false}];";
		};
		class Item2
		{
			position[]={3552.3267,18.892731,3678.3992};
			id=3;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3314.7168,14.672758,4403.0845};
			azimut=-53.868099;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
			text="fp7";
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,-0.1,1];";
		};
		class Item4
		{
			position[]={3315.2507,14.747013,4402.3286};
			azimut=180.82048;
			id=6;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Build";
			skill=0.60000002;
			text="gs1_hangar";
			init="this setVariable [""R3F_LOG_disabled"", true]; this addEventHandler[""handleDamage"", {false}]; this setVectorUp [0,0,1];";
		};
		class Item5
		{
			position[]={4255.5835,33.213055,3239.0835};
			azimut=-53.868099;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
			text="fp8";
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,-0.1,1];";
		};
		class Item6
		{
			position[]={4256.1177,33.092323,3238.3276};
			azimut=180.82048;
			id=9;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Build";
			skill=0.60000002;
			text="gs2_hangar";
			init="this setVariable [""R3F_LOG_disabled"", true]; this addEventHandler[""handleDamage"", {false}]; this setVectorUp [0,0,1];";
		};
		class Item7
		{
			position[]={3312.0032,14.128649,4409.1431};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3320.0413,14.603909,4406.2319};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4253.0313,33.575279,3244.522};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4261.0693,32.936501,3241.6108};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3327.3843,19,3609.4207};
			azimut=90;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="An2_2_TK_CIV_EP1";
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this; this setVariable[""original"",1,true];";
		};
		class Item12
		{
			position[]={3148.1448,0.29106224,3462.3806};
			id=61;
			side="EMPTY";
			vehicle="RHIB2Turret";
			skill=0.60000002;
			init="this setVariable[""original"",1,true];";
		};
		class Item13
		{
			position[]={2346.7083,0.048716851,3875.0813};
			id=62;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
			init="this setVariable[""original"",1,true];";
		};
		class Item14
		{
			position[]={4363.4536,-8.3771343,2642.2839};
			id=63;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
			init="this setVariable[""original"",1,true];";
		};
		class Item15
		{
			position[]={4721.3369,-38.969589,3191.1365};
			id=64;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
			init="this setVariable[""original"",1,true];";
		};
		class Item16
		{
			position[]={3276.4604,-6.0475073,4636.4146};
			id=65;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
			init="this setVariable[""original"",1,true];";
		};
		class Item17
		{
			position[]={3660.4604,-8.0345602,4467.0405};
			id=66;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
			init="this setVariable[""original"",1,true];";
		};
		class Item18
		{
			position[]={4119.5503,19,3621.6982};
			azimut=270;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4119.6504,19,3619.7661};
			azimut=270;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4119.6504,19,3617.8979};
			azimut=270;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4119.6504,19,3615.8425};
			azimut=270;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4119.5522,19,3613.77};
			azimut=270;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4119.7197,19,3611.7253};
			azimut=270;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4119.7188,19,3609.8926};
			azimut=270;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4119.6631,19,3607.959};
			azimut=270;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4119.6079,19,3605.915};
			azimut=270;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4119.6094,19,3625.5366};
			azimut=270;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4119.7192,19,3627.415};
			azimut=270;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4119.6079,19,3604.2024};
			azimut=270;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4119.6538,19,3602.3875};
			azimut=270;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4119.7012,19,3600.5981};
			azimut=270;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4119.7012,19,3598.825};
			azimut=270;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4119.7393,19,3596.8975};
			azimut=270;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4119.7393,19,3595.0471};
			azimut=270;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4104.8975,23.281292,3611.1343};
			azimut=270;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="C130J_wreck_EP1";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3153.7063,30.571056,4252.8521};
			azimut=325;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="UH1Wreck";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item37
		{
			position[]={4035.1765,18.99901,3574.7244};
			azimut=90;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="KamazRepair";
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
			init="this setdamage 0.8; this allowdamage false; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item38
		{
			position[]={3511.251,24.950027,3345.7554};
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_A_Mosque_big_hq_EP1";
			lock="LOCKED";
			skill=0.2;
		};
		class Item39
		{
			position[]={3807.7175,38.333511,4037.719};
			azimut=140;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item40
		{
			position[]={3823.8953,28,3319.314};
			azimut=355;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_A_TVTower_Base";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item41
		{
			position[]={3823.8958,28,3319.2993};
			azimut=355;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Land_A_TVTower_Mid";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item42
		{
			position[]={3823.896,28,3319.377};
			azimut=355;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_A_TVTower_Top";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item43
		{
			position[]={2959.7312,39,4490.8379};
			azimut=25;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_Panelak2";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
			description="Appartement";
		};
		class Item44
		{
			position[]={3143.4146,37.555107,4016.717};
			azimut=180;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_A_Minaret_Porto_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item45
		{
			position[]={4034.4304,18.972839,3572.8538};
			azimut=90;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Shed";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item46
		{
			position[]={2870.947,70.643135,3870.0879};
			azimut=35;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
			description="Maah hier een huisje van";
		};
		class Item47
		{
			position[]={3377.5886,19,3657.2664};
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_A_BuildingWIP";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item48
		{
			position[]={4324.0933,35,3753.437};
			azimut=240;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_Ind_SiloVelke_01";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]; this setPos [getPos this select 0, getPos this select 1, -1];";
			description="Iets anders dat groot is";
		};
		class Item49
		{
			position[]={3118.3237,29.918682,4227.9497};
			azimut=270;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_Barn_Metal";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
		};
		class Item50
		{
			position[]={3651.8887,43.251255,3891.9795};
			azimut=270;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Mi8Wreck";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3568.1033,42.876873,4023.9478};
			azimut=355;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="SKODAWreck";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item52
		{
			position[]={3527.3477,35.023834,4239.7832};
			azimut=355;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="BMP2Wreck";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item53
		{
			position[]={3390.8242,51.215992,4050.3428};
			azimut=355;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="BRDMWreck";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item54
		{
			position[]={3618.7505,18.940851,3515.9143};
			azimut=115;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="UralWreck";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item55
		{
			position[]={3564.4143,23.925428,3820.1331};
			azimut=165;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="T72Wreck";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item56
		{
			position[]={3576.6924,23.73987,3822.7451};
			azimut=165;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="T72WreckTurret";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item57
		{
			position[]={3443.8899,35.120453,4548.6904};
			azimut=165;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="UH60_wreck_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item58
		{
			position[]={3942.2637,11.815886,2956.7139};
			azimut=165;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="UAZWreck";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item59
		{
			position[]={4451.0527,4.5980706,3104.699};
			azimut=325;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_BoatSmall_1";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item60
		{
			position[]={4467.291,2.9654255,3118.3716};
			azimut=255;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_BoatSmall_2a";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item61
		{
			position[]={4497.0176,3.6214497,3144.2886};
			azimut=155;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_BoatSmall_2b";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item62
		{
			position[]={3922.3923,27.926233,4119.228};
			azimut=155;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="HMMWVWreck";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item63
		{
			position[]={3439.4832,19.08073,3678.4307};
			azimut=350;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Hanged_MD";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item64
		{
			position[]={3893.667,19.139391,3545.0435};
			azimut=90;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_A_Villa_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item65
		{
			position[]={3728.9556,19,3543.6521};
			azimut=90;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="INS_WarfareBAntiAirRadar";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item66
		{
			position[]={3728.2881,19.247169,3543.5303};
			azimut=90;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Sound_Alarm2";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item67
		{
			position[]={4034.384,18.969984,3572.6143};
			id=117;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Feed";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item68
		{
			position[]={3617.7903,19,3635.0471};
			azimut=325;
			id=118;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item69
		{
			position[]={3127.7578,29.219168,4284.7388};
			azimut=10;
			id=119;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item70
		{
			position[]={2852.0618,70.287445,3859.5862};
			azimut=25;
			id=120;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item71
		{
			position[]={4236.0747,34.0448,3262.3281};
			azimut=25;
			id=121;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item72
		{
			position[]={3569.3086,37.650497,3643.0159};
			azimut=90;
			id=122;
			side="EMPTY";
			vehicle="CZBasicWeapons_EP1";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 13]; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item73
		{
			position[]={3423.8877,65.007637,3944.9492};
			azimut=25;
			id=123;
			side="EMPTY";
			vehicle="USMC_WarfareBBarracks";
			leader=1;
			skill=0.60000002;
			init="this addEventHandler[""handleDamage"", {false}];";
		};
		class Item74
		{
			position[]={3776.5781,30.539309,3337.5615};
			azimut=95;
			id=124;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item75
		{
			position[]={3785.2231,31.55591,3324.865};
			azimut=30;
			id=125;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item76
		{
			position[]={3842.1423,28,3295.9805};
			azimut=20;
			id=126;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item77
		{
			position[]={3855.9592,28,3291.1841};
			azimut=20;
			id=127;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item78
		{
			position[]={3824.5183,28,3303.457};
			azimut=20;
			id=128;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item79
		{
			position[]={3878.3921,27.672775,3358.646};
			azimut=20;
			id=129;
			side="EMPTY";
			vehicle="FlagCarrierUNO_EP1";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={3888.1462,27.459547,3355.1426};
			azimut=20;
			id=130;
			side="EMPTY";
			vehicle="FlagCarrierUNO_EP1";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3872.0747,28,3284.6826};
			azimut=20;
			id=131;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item82
		{
			position[]={3888.9456,28,3290.9714};
			azimut=305;
			id=132;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item83
		{
			position[]={3913.6311,27.993067,3330.3467};
			azimut=270;
			id=133;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item84
		{
			position[]={3586.53,20.241089,3779.9045};
			azimut=330;
			id=134;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={3883.9316,27.556959,3355.2217};
			azimut=20;
			id=135;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item86
		{
			position[]={3391.4336,21.730743,3634.4539};
			id=136;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item87
		{
			position[]={3368.7393,19,3634.583};
			id=137;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item88
		{
			position[]={3408.2122,20.389858,3634.5754};
			id=138;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item89
		{
			position[]={3416.5667,18.955915,3644.408};
			azimut=270;
			id=139;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item90
		{
			position[]={3416.9995,19,3663.1624};
			azimut=270;
			id=140;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item91
		{
			position[]={3410.3867,20.389858,3672.7388};
			azimut=210;
			id=141;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item92
		{
			position[]={3396.1257,19.154964,3675.9055};
			azimut=180;
			id=142;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item93
		{
			position[]={3359.0571,21.982588,3675.6802};
			azimut=180;
			id=143;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item94
		{
			position[]={3350.5271,19.046257,3664.626};
			azimut=90;
			id=144;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item95
		{
			position[]={3351.2598,19,3651.0535};
			azimut=90;
			id=145;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item96
		{
			position[]={3356.5767,19,3638.5806};
			azimut=45;
			id=146;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item97
		{
			position[]={3509.4495,24.875265,3388.6189};
			id=147;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item98
		{
			position[]={3496.8379,26.685673,3384.7129};
			azimut=325;
			id=148;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item99
		{
			position[]={3524.0098,28.091536,3388.2969};
			id=149;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item100
		{
			position[]={3510.1003,25.096407,3325.3806};
			id=150;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item101
		{
			position[]={3495.4075,24.663952,3324.9131};
			id=151;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item102
		{
			position[]={3524.6658,28.355375,3325.4011};
			id=152;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item103
		{
			position[]={3484.188,26.235168,3376.6423};
			azimut=325;
			id=153;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item104
		{
			position[]={3472.2717,23.060482,3367.6548};
			azimut=325;
			id=154;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item105
		{
			position[]={3538.7825,26.218704,3332.0427};
			azimut=120;
			id=155;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item106
		{
			position[]={3545.0076,26.371054,3342.9243};
			azimut=120;
			id=156;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item107
		{
			position[]={3544.8677,26.185429,3356.0605};
			azimut=70;
			id=157;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item108
		{
			position[]={3538.9568,25.889286,3368.9844};
			azimut=70;
			id=158;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item109
		{
			position[]={3483.9377,24.319006,3326.6372};
			azimut=20;
			id=159;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item110
		{
			position[]={3472.998,26.278698,3331.6143};
			azimut=30;
			id=160;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item111
		{
			position[]={3464.7959,24.239723,3338.0532};
			azimut=45;
			id=161;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item112
		{
			position[]={3138.0779,37.542332,3999.2615};
			azimut=145;
			id=162;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item113
		{
			position[]={3146.353,37.790585,3988.1306};
			azimut=320;
			id=163;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item114
		{
			position[]={3782.9507,40.646759,4040.5815};
			azimut=25;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Land_Panelak2";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setvectorup [0,0,1]";
			description="Appartement";
		};
		class Item115
		{
			position[]={3777.5723,39.61784,4056.6738};
			azimut=305;
			id=165;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item116
		{
			position[]={3771.4626,40.971653,4048.0188};
			azimut=305;
			id=166;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item117
		{
			position[]={3765.6851,42.383595,4039.7046};
			azimut=305;
			id=167;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item118
		{
			position[]={3767.5054,43.421719,4030.5986};
			azimut=35;
			id=168;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item119
		{
			position[]={3779.7732,43.15905,4024.0259};
			azimut=35;
			id=169;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item120
		{
			position[]={3793.5442,41.736553,4022.6008};
			azimut=340;
			id=170;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item121
		{
			position[]={3806.3933,37.623672,4049.823};
			azimut=235;
			id=171;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item122
		{
			position[]={3798.157,37.669792,4057.0867};
			azimut=205;
			id=172;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item123
		{
			position[]={3776.9492,38.463516,4073.009};
			azimut=205;
			id=173;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={3773.3396,39.060772,4068.1724};
			azimut=205;
			id=174;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={3499.5691,30.739912,3365.7241};
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Land_A_Mosque_big_minaret_1_EP1";
			lock="LOCKED";
			skill=0.2;
		};
		class Item126
		{
			position[]={3517.0928,35.605331,3365.835};
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Land_A_Mosque_big_minaret_1_EP1";
			lock="LOCKED";
			skill=0.2;
		};
		class Item127
		{
			position[]={3174.8381,48.812714,3997.6948};
			azimut=155;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Land_A_Office01_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this setvectorup [0,0,1];";
		};
		class Item128
		{
			position[]={3466.0337,40.347816,4565.2705};
			azimut=155;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Land_A_Minaret_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this setvectorup [0,0,1]";
		};
		class Item129
		{
			position[]={3750.3535,62.775242,3195.7441};
			azimut=35;
			id=180;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.60000002;
			text="g_ammo_2";
			init="clearWeaponCargo this; clearMagazineCargo this; this setVariable [""R3F_LOG_disabled"", true]; this addEventHandler[""handleDamage"", {false}];";
		};
		class Item130
		{
			position[]={3753.2349,62.574726,3196.8823};
			azimut=25;
			id=181;
			side="EMPTY";
			vehicle="USMC_WarfareBBarracks";
			leader=1;
			skill=0.60000002;
			init="this setvectorUp [0,0,1]; this addEventHandler[""handleDamage"", {false}];";
		};
	};
	class Markers
	{
		items=116;
		class Item0
		{
			position[]={3210.8767,14.462185,4405.5029};
			name="Spawn_1";
			type="Empty";
		};
		class Item1
		{
			position[]={3314.0122,14.324097,4407.4531};
			name="Spawn_2";
			type="Empty";
		};
		class Item2
		{
			position[]={3277.3638,11.777273,4428.9565};
			name="Spawn_3";
			type="Empty";
		};
		class Item3
		{
			position[]={3286.2559,13.861514,4410.9619};
			name="Spawn_4";
			type="Empty";
		};
		class Item4
		{
			position[]={3323.0356,14.214842,4418.4429};
			name="Spawn_5";
			type="Empty";
		};
		class Item5
		{
			position[]={3315.5898,14.362617,4407.5635};
			name="Spawn_6";
			type="Empty";
		};
		class Item6
		{
			position[]={3353.1467,16.51996,4415.8145};
			name="Spawn_8";
			type="Empty";
		};
		class Item7
		{
			position[]={3379.4185,16.992313,4391.3496};
			name="Spawn_9";
			type="Empty";
		};
		class Item8
		{
			position[]={3430.1426,17,4401.8633};
			name="Spawn_10";
			type="Empty";
		};
		class Item9
		{
			position[]={3478.6436,16.813562,4416.2188};
			name="Spawn_11";
			type="Empty";
		};
		class Item10
		{
			position[]={3305.4624,19.312107,4374.3008};
			name="Spawn_12";
			type="Empty";
		};
		class Item11
		{
			position[]={3527.8479,19.947216,4399.833};
			name="Spawn_13";
			type="Empty";
		};
		class Item12
		{
			position[]={3413.4648,16.89999,4373.1611};
			name="Spawn_14";
			type="Empty";
		};
		class Item13
		{
			position[]={3269.0229,4,4573.5708};
			name="Spawn_15";
			type="Empty";
		};
		class Item14
		{
			position[]={2969.822,39,4513.1724};
			name="Spawn_16";
			type="Empty";
		};
		class Item15
		{
			position[]={3143.6177,27.766491,4367.9814};
			name="Spawn_17";
			type="Empty";
		};
		class Item16
		{
			position[]={3235.7288,24.746969,4336.6841};
			name="Spawn_18";
			type="Empty";
		};
		class Item17
		{
			position[]={3115.52,28.763815,4299.8789};
			name="Spawn_19";
			type="Empty";
		};
		class Item18
		{
			position[]={4103.5972,25.847038,2825.1311};
			name="Spawn_20";
			type="Empty";
		};
		class Item19
		{
			position[]={3598.6709,25.305408,4350.0146};
			name="Spawn_21";
			type="Empty";
		};
		class Item20
		{
			position[]={2560.562,33.718403,3851.0513};
			name="Spawn_22";
			type="Empty";
		};
		class Item21
		{
			position[]={2543.2419,31.788185,3818.7356};
			name="Spawn_23";
			type="Empty";
		};
		class Item22
		{
			position[]={2834.4067,68.367821,3846.8362};
			name="Spawn_24";
			type="Empty";
		};
		class Item23
		{
			position[]={3203.9863,41.030041,4054.3765};
			name="Spawn_25";
			type="Empty";
		};
		class Item24
		{
			position[]={3182.5159,38.132751,3991.947};
			name="Spawn_26";
			type="Empty";
		};
		class Item25
		{
			position[]={3417.0762,51.474674,4065.3311};
			name="Spawn_27";
			type="Empty";
		};
		class Item26
		{
			position[]={3459.8428,52.425716,4042.3108};
			name="Spawn_28";
			type="Empty";
		};
		class Item27
		{
			position[]={3498.9832,48.842899,3977.1284};
			name="Spawn_29";
			type="Empty";
		};
		class Item28
		{
			position[]={3482.2446,18.910215,3694.3037};
			name="Spawn_30";
			type="Empty";
		};
		class Item29
		{
			position[]={3552.741,23.117306,3798.7312};
			name="Spawn_32";
			type="Empty";
		};
		class Item30
		{
			position[]={3538.5835,19.511786,3722.3025};
			name="Spawn_33";
			type="Empty";
		};
		class Item31
		{
			position[]={3634.4741,18.966761,3563.3235};
			name="Spawn_34";
			type="Empty";
		};
		class Item32
		{
			position[]={3644.1169,37.299011,3725.8357};
			name="Spawn_35";
			type="Empty";
		};
		class Item33
		{
			position[]={3599.1084,19,3527.8389};
			name="Spawn_36";
			type="Empty";
		};
		class Item34
		{
			position[]={3666.3857,19,3531.7593};
			name="Spawn_37";
			type="Empty";
		};
		class Item35
		{
			position[]={3671.938,19.006109,3497.4507};
			name="Spawn_38";
			type="Empty";
		};
		class Item36
		{
			position[]={3711.4548,18.89999,3518.0359};
			name="Spawn_39";
			type="Empty";
		};
		class Item37
		{
			position[]={3699,19.266001,3464.1328};
			name="Spawn_40";
			type="Empty";
		};
		class Item38
		{
			position[]={3800.6709,28.045843,3374.5847};
			name="Spawn_41";
			type="Empty";
		};
		class Item39
		{
			position[]={3831.3745,27.635204,3392.5525};
			name="Spawn_42";
			type="Empty";
		};
		class Item40
		{
			position[]={3841.2229,28.012228,3361.2537};
			name="Spawn_43";
			type="Empty";
		};
		class Item41
		{
			position[]={3905.8169,27.980232,3335.1714};
			name="Spawn_44";
			type="Empty";
		};
		class Item42
		{
			position[]={3908.1338,27.235872,3366.76};
			name="Spawn_45";
			type="Empty";
		};
		class Item43
		{
			position[]={3869.8989,27.48271,3381.8298};
			name="Spawn_46";
			type="Empty";
		};
		class Item44
		{
			position[]={4249.5947,32.655331,3221.6475};
			name="Spawn_47";
			type="Empty";
		};
		class Item45
		{
			position[]={4332.7744,27,3226.7866};
			name="Spawn_48";
			type="Empty";
		};
		class Item46
		{
			position[]={4340.3057,27.833658,3265.0403};
			name="Spawn_49";
			type="Empty";
		};
		class Item47
		{
			position[]={4373.9063,27,3241.5664};
			name="Spawn_50";
			type="Empty";
		};
		class Item48
		{
			position[]={4324.374,26.387232,3161.8711};
			name="Spawn_51";
			type="Empty";
		};
		class Item49
		{
			position[]={4413.5894,25.253469,3181.8672};
			name="Spawn_52";
			type="Empty";
		};
		class Item50
		{
			position[]={4375.0645,27,3209.978};
			name="Spawn_53";
			type="Empty";
		};
		class Item51
		{
			position[]={4308.7329,26.953489,3205.3413};
			name="Spawn_54";
			type="Empty";
		};
		class Item52
		{
			position[]={4398.1387,23.849216,3142.2048};
			name="Spawn_55";
			type="Empty";
		};
		class Item53
		{
			position[]={4395.0513,24.250299,3141.585};
			name="Spawn_56";
			type="Empty";
		};
		class Item54
		{
			position[]={4410.1133,25.356247,3171.4343};
			name="Spawn_57";
			type="Empty";
		};
		class Item55
		{
			position[]={4450.0869,13.214529,3173.7529};
			name="Spawn_58";
			type="Empty";
		};
		class Item56
		{
			position[]={4393.6025,27.184298,3254.6074};
			name="Spawn_59";
			type="Empty";
		};
		class Item57
		{
			position[]={4262.6768,28.636694,3181.8672};
			name="Spawn_60";
			type="Empty";
		};
		class Item58
		{
			position[]={4377.375,27.833055,3499.4651};
			name="Spawn_61";
			type="Empty";
		};
		class Item59
		{
			position[]={4390.5698,24.549179,3526.344};
			name="Spawn_62";
			type="Empty";
		};
		class Item60
		{
			position[]={4406.1484,24.246254,3527.1389};
			name="Spawn_63";
			type="Empty";
		};
		class Item61
		{
			position[]={4418.707,23.808943,3555.9265};
			name="Spawn_64";
			type="Empty";
		};
		class Item62
		{
			position[]={4400.4258,23.541424,3551.314};
			name="Spawn_65";
			type="Empty";
		};
		class Item63
		{
			position[]={4395.0205,23.981421,3574.2168};
			name="Spawn_66";
			type="Empty";
		};
		class Item64
		{
			position[]={4373.7188,26.244694,3574.0576};
			name="Spawn_67";
			type="Empty";
		};
		class Item65
		{
			position[]={4377.375,28.986443,3595.8472};
			name="Spawn_68";
			type="Empty";
		};
		class Item66
		{
			position[]={4421.5684,23.618401,3576.2844};
			name="Spawn_69";
			type="Empty";
		};
		class Item67
		{
			position[]={2518.3035,29.577662,3831.8579};
			name="Spawn_70";
			type="Empty";
		};
		class Item68
		{
			position[]={3315.0964,14.665065,4403.4111};
			name="Spawn_71";
			type="Empty";
		};
		class Item69
		{
			position[]={3315.1658,15.039527,4398.6709};
			name="Spawn_72";
			type="Empty";
		};
		class Item70
		{
			position[]={4254.8794,33.428204,3243.4521};
			name="Spawn_73";
			type="Empty";
		};
		class Item71
		{
			position[]={4256.4565,33.321892,3243.5625};
			name="Spawn_74";
			type="Empty";
		};
		class Item72
		{
			position[]={4255.9634,33.223255,3239.4102};
			name="Spawn_75";
			type="Empty";
		};
		class Item73
		{
			position[]={4256.0327,32.691616,3234.6699};
			name="Spawn_76";
			type="Empty";
		};
		class Item74
		{
			position[]={4326.9121,27,3201.5247};
			name="Town_0";
			type="Empty";
		};
		class Item75
		{
			position[]={4407.686,23.43939,3556.3035};
			name="Town_1";
			type="Empty";
		};
		class Item76
		{
			position[]={3364.0972,16.974503,4402.5493};
			name="Town_2";
			type="Empty";
		};
		class Item77
		{
			position[]={2949.4993,39,4514.8608};
			name="Town_3";
			type="Empty";
		};
		class Item78
		{
			position[]={3193.7754,39.31443,4026.6809};
			name="Town_4";
			type="Empty";
		};
		class Item79
		{
			position[]={2544.521,32.27042,3833.3118};
			name="Town_5";
			type="Empty";
		};
		class Item80
		{
			position[]={3591.0205,18.193714,3689.5957};
			name="Town_6";
			type="Empty";
		};
		class Item81
		{
			position[]={3765.3013,27.249556,3411.8818};
			name="Town_7";
			type="Empty";
		};
		class Item82
		{
			position[]={3539.8025,26.286419,3330.3706};
			name="heliSpawn_0";
			type="Empty";
		};
		class Item83
		{
			position[]={2808.9536,72.268524,3806.3936};
			name="heliSpawn_1";
			type="Empty";
		};
		class Item84
		{
			position[]={4058.1992,11.085455,4130.1963};
			name="heliSpawn_2";
			type="Empty";
		};
		class Item85
		{
			position[]={3110.2537,39.24268,3849.2009};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item86
		{
			position[]={3277.4021,37.469257,4210.5122};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item87
		{
			position[]={3637.0247,45.889301,3975.8286};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item88
		{
			position[]={4054.052,27.693182,3810.3687};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item89
		{
			position[]={4013.5313,19,3601.0107};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item90
		{
			position[]={4069.2473,26.330677,3028.6533};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item91
		{
			position[]={3530.6577,29.434891,3160.3462};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item92
		{
			position[]={2970.1191,9.0459194,4320.2563};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item93
		{
			position[]={2792.8403,26.046995,4018.0381};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item94
		{
			position[]={3199.8105,16.348127,3660.5811};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item95
		{
			position[]={3272.085,10.129231,3500.28};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item96
		{
			position[]={3518.5598,30.469496,3114.8154};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item97
		{
			position[]={4018.9221,21.073406,2989.7249};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item98
		{
			position[]={3853.0615,24.591913,3018.4497};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item99
		{
			position[]={3950.354,19.507143,3474.3352};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item100
		{
			position[]={4047.6467,20.457266,3689.3057};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item101
		{
			position[]={4182.9297,19,3619.8105};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item102
		{
			position[]={3783.5664,53.492996,3901.4966};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item103
		{
			position[]={3669.5955,30.972187,4232.2915};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item104
		{
			position[]={3569.5229,44.100086,4092.3755};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item105
		{
			position[]={4034.3425,18.988466,3574.5039};
			name="REP";
			text="Vehicle Service";
			type="n_maint";
			colorName="ColorGreen";
		};
		class Item106
		{
			position[]={3617.8762,19,3635.1245};
			name="Fuel";
			text="Fuel";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item107
		{
			position[]={4235.9595,34.082066,3261.9822};
			name="Fuel1";
			text="Fuel";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item108
		{
			position[]={3128.0676,29.246912,4284.396};
			name="Fuel2";
			text="Fuel";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item109
		{
			position[]={2851.9839,70.252563,3859.3298};
			name="Fuel3";
			text="Fuel";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item110
		{
			position[]={2952.7078,39,4513.3062};
			name="Base1";
			text="Kameny Base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item111
		{
			position[]={3377.2693,19,3657.1309};
			name="Base2";
			text="Airfield Base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item112
		{
			position[]={3167.488,42.018723,4022.2698};
			name="Base4";
			text="Kameny Parking Base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item113
		{
			position[]={4322.0674,35,3751.3459};
			name="Base5";
			text="Sniper Tower";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item114
		{
			position[]={3512.0103,35.351833,3349.0283};
			name="Base6";
			text="Mosque base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item115
		{
			position[]={3786.0212,39.950989,4044.4685};
			name="Base7";
			text="Residential base";
			type="mil_warning";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=9313745;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=761998;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=2986268;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
